{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;initial catalog=financeiro; uid=root; pwd=root"
  }
}
